
Up
Up


CHAPTER 221

STATE BANKS

SUBCHAPTER I

GENERAL PROVISIONS
221.0101   Title.
221.0102   Definitions.
221.0103   Notice.
221.0104   Applicability.
221.0105   Fees.

SUBCHAPTER II

BANK ORGANIZATION
221.0201   Applicants.
221.0202   Application.
221.0203   Certificate of authority.
221.0204   Temporary organization.
221.0205   Capital stock.
221.02055   Reserves.
221.0206   Articles of incorporation.
221.0207   Filed documents.
221.0208   Charter.
221.0209   Prohibition on transacting business.
221.0210   Publication of charter.
221.0211   Amendment of articles of incorporation.
221.0212   Restated articles of incorporation.
221.0213   Bylaws.
221.0214   Amendment of bylaws by board of directors or shareholders.
221.0215   Authorized stock.
221.0216   Preferred stock.
221.0217   Reorganization of a state bank as a national bank.
221.0218   Reorganization of a national bank as a state bank.
221.0219   Conversion of a credit union to a state bank.

SUBCHAPTER III

PURPOSES AND POWERS
221.0301   General powers.
221.0302   Branch banks and other facilities.
221.0303   Customer bank communications terminals.
221.0304   Safe deposits.
221.0305   Memberships and investments in federal reserve bank.
221.0306   Memberships and investments in federal home loan bank.
221.0307   Memberships and investments in other state and federal agencies.
221.0308   Benefits under federal law; Federal Deposit Insurance Corporation.
221.0309   Investments in international banking and financial institutions.
221.0310   Federal National Mortgage Association.
221.0311   Investments in agricultural credit corporations.
221.0312   Investments in development companies.
221.0313   Information to division; stock holdings.
221.0314   Sale of U.S. bonds.
221.0315   Insurance activities.
221.0316   Trust powers.
221.0317   Securitization of assets.
221.0318   Notes and debentures.
221.0319   Real estate.
221.0320   Limit of loans and investments.
221.0321   Other loans and investments.
221.0322   Additional banking authority.
221.0323   Bank purchase of its own stock.
221.0324   Assets not to be pledged as security.
221.0325   Certified checks.
221.0326   Bad debts.
 Down
Down
