
Up
Up


CHAPTER 139

BEVERAGE, CONTROLLED SUBSTANCES AND TOBACCO TAXES

SUBCHAPTER I

BEVERAGE TAXES
139.01   Definitions.
139.02   Fermented malt beverages tax.
139.03   Liquor tax.
139.035   Wine shipped directly to individuals in this state.
139.04   Exclusions.
139.05   Payment of malt beverages tax.
139.06   Liquor tax returns; exceptions.
139.08   Powers and duties of the secretary of revenue.
139.09   Registration.
139.092   Audits; additional assessments; refunds.
139.094   Appeals.
139.096   Failure to file.
139.10   Refunds by secretary of administration.
139.11   Records and reports.
139.115   Collection.
139.18   Presumptions from possession.
139.20   Compulsory testimony.
139.22   Confiscation.
139.25   Penalties.
139.26   Prosecutions by attorney general.

SUBCHAPTER II

CIGARETTE TAXES
139.30   Cigarette tax; definitions.
139.31   Tax imposed; exceptions.
139.315   Cigarette inventory tax imposed; procedures.
139.32   Payment of taxes.
139.321   Unlawful possession of cigarettes.
139.322   Security.
139.323   Refunds to Indian tribes.
139.325   Agreements with Indian tribes.
139.33   Use tax.
139.34   Permits required.
139.345   Direct marketing.
139.35   Stamps.
139.355   Appeals.
139.36   Refunds for unusable stamps.
139.362   Bad debt deductions.
139.363   Preferred claims.
139.365   Other refunds.
139.37   Salespersons.
139.38   Records, returns.
139.39   Administration and enforcement.
139.395   Theft of tax moneys.
139.40   Seizure and confiscation.
139.41   Place to place delivery.
139.42   Nuisance.
139.43   Statewide concern.
139.44   Interest and penalties.
139.45   Prosecutions by attorney general.
139.46   Lists.

SUBCHAPTER III

TOBACCO PRODUCTS TAX
139.75   Definitions.
139.76   Imposition; exceptions.
139.77   Distributors, monthly returns.
 Down
Down
