
Up
Up


CHAPTER 181

NONSTOCK CORPORATIONS

SUBCHAPTER I

GENERAL PROVISIONS
181.0103   Definitions.
181.0120   Filing requirements.
181.0121   Forms.
181.0122   Filing and service fees.
181.0123   Effective date and time of document.
181.0124   Correcting filed document.
181.0125   Filing duty of department.
181.0126   Appeal from department's refusal to file document.
181.0127   Evidentiary effect of copy of filed document.
181.0128   Confirmation of status.
181.0129   Penalty for false document.
181.0141   Notice.
181.0160   Judicial relief.

SUBCHAPTER II

INCORPORATION
181.0201   Incorporators.
181.0202   Articles of incorporation.
181.0203   Incorporation.
181.0205   Organization of corporation.
181.0206   Bylaws.
181.0207   Emergency bylaws.

SUBCHAPTER III

PURPOSES AND POWERS
181.0301   Purposes.
181.0302   General powers.
181.0303   Emergency powers.
181.0304   Effect of unauthorized corporate acts.
181.0320   Private foundations.
181.0330   Offer and sale of securities.

SUBCHAPTER IV

NAME
181.0401   Corporate name.
181.0402   Reserved name.
181.0403   Registered name.

SUBCHAPTER V

OFFICE AND AGENT
181.0501   Registered office and registered agent.
181.0502   Change of registered office or registered agent.
181.0503   Resignation of registered agent.
181.0504   Service on corporation.

SUBCHAPTER VI

MEMBERS AND MEMBERSHIPS
181.0601   Admission.
181.0602   Consideration and certificates.
181.0603   No requirement of members.
181.0610   Differences in rights and obligations of members.
181.0611   Transfers.
181.0612   Member's liability to 3rd parties.
181.0613   Member's liability for dues, assessments and fees.
181.0614   Creditor's action against member.
181.0620   Termination, expulsion and suspension.
181.0622   Purchase of memberships.
181.0640   Delegates.
181.0670   Limited liability of volunteers.

SUBCHAPTER VII
 Down
Down
