
Up
Up


CHAPTER 180

BUSINESS CORPORATIONS

SUBCHAPTER I

GENERAL PROVISIONS
180.0101   Title.
180.0103   Definitions.
180.0120   Filing requirements.
180.0121   Forms.
180.0122   Filing and service fees.
180.0123   Effective date and time of document.
180.0124   Correcting filed document.
180.0125   Filing duty of department of financial institutions.
180.0126   Appeal from department of financial institutions' refusal to file document.
180.0127   Evidentiary effect of copy of filed document.
180.0128   Confirmation of status.
180.0129   Penalty for false document.
180.0141   Notice.
180.0142   Number of shareholders.

SUBCHAPTER II

INCORPORATION
180.0201   Incorporators.
180.0202   Articles of incorporation.
180.0203   Incorporation.
180.0205   Organization of corporation.
180.0206   Bylaws.
180.0207   Emergency bylaws.

SUBCHAPTER III

PURPOSES AND POWERS
180.0301   Purposes.
180.0302   General powers.
180.0303   Emergency powers.
180.0304   Lack of corporate power.

SUBCHAPTER IV

NAME
180.0401   Corporate name.
180.0402   Reserved name.
180.0403   Registered name.

SUBCHAPTER V

OFFICE AND AGENT
180.0501   Registered office and registered agent.
180.0502   Change of registered office or registered agent.
180.0503   Resignation of registered agent.
180.0504   Service on corporation.

SUBCHAPTER VI

SHARES AND DISTRIBUTIONS
180.0601   Authorized shares.
180.0602   Terms of class or series determined by board of directors.
180.0603   Issued and outstanding shares.
180.0604   Fractional shares.
180.0620   Subscription for shares.
180.0621   Issuance of shares.
180.0622   Liability of shareholders, transferees and others.
180.0623   Share dividends.
180.0624   Share rights, options and warrants.
180.0625   Form and content of certificates.
180.0626   Shares without certificates.
180.0627   Restriction on transfer of shares and other securities.
180.0628   Expense of issuing shares.
180.0630   Preemptive rights.
 Down
Down
